.dashboard {
  position: relative;
  height: 100vh;
}

.workspce-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: center;
  grid-gap: 45px;
  padding-bottom: 50px;
}

.work-message {
  margin: 0 auto;
  width: 300px;
}

.chatBox {
  border: 1px solid #ddd;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.message-icon {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.msg-box {
  position: fixed;
  bottom: 0;
  display: flex !important;
}

@media (max-width: 576px) {
  .workspce-card {
    grid-template-columns: repeat(auto-fill, 320px);
  }
}
